{
    "git.ignoreLimitWarning": true,
    "peacock.color": "#cc24b2",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#de45c6",
        "activityBar.activeBorder": "#bdd926",
        "activityBar.background": "#de45c6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bdd926",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#cc24b2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#de45c6",
        "titleBar.activeBackground": "#cc24b2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cc24b299",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
